<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iveci.mad1.Mainmenu">

    <Button
        android:id="@+id/acthakjum"
        android:onClick="onYourClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="학점 계산기" />

    <Button
        android:id="@+id/actres"
        android:onClick="onYourClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="레스토랑 예약시스템" />
</LinearLayout>
